# My-FoodApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dowy/foodapp/: ExampleInstrumentedTest.java
app/src/client/: AndroidManifest.xml
app/src/client/java/com/example/dowy/foodapp/: AboutActivity.java  CarrinhoActivity.java  DetalheActivity.java  MainActivity.java
app/src/client/res/layout/: activity_about.xml  activity_carrinho.xml  activity_detalhe.xml  activity_main.xml
app/src/client/res/menu/: menu_detalhe.xml
app/src/client/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dowy/foodapp/: ConfiguracaoFirebase.java
app/src/main/java/com/example/dowy/foodapp/adapter/: CarrinhoAdapter.java  ProdutoAdapter.java
app/src/main/java/com/example/dowy/foodapp/helper/: ConfiguracaoFirebase.java  RecyclerItemClickListener.java
app/src/main/java/com/example/dowy/foodapp/model/: ItemProduto.java  Pedido.java  Produto.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_shadow.xml
app/src/main/res/layout/: activity_main.xml  item_carrinho.xml  item_produto2.xml  toolbar.xml
app/src/main/res/menu/: menu_cliente.xml
app/src/main/res/values/: strings.xml
app/src/server/: AndroidManifest.xml
app/src/server/java/com/example/dowy/foodapp/: AdicionarProdutoActivity.java  MainActivity.java
app/src/server/res/layout/: activity_adicionar_produto.xml  activity_main.xml  item_produto.xml  item_produto2.xml
app/src/server/res/menu/: main_menu.xml
app/src/server/res/values/: strings.xml
app/src/test/java/com/example/dowy/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
