<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dowy.foodapp.CarrinhoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include" />

    <View
        android:layout_below="@id/recyclerCarrinho"
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/listDivider" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerCarrinho">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/textviewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/carrinhoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textviewTotal"
                android:layout_alignParentEnd="true"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="0.00 MTn"
                android:textSize="20sp" />

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/button_pagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewTotal"
                android:text="Efectuar Pagamento"
                android:onClick="efectuarPagamento"/>




        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
